<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/setting_nav"
            android:icon="@drawable/baseline_settings_black_36"
            android:title="설정" />
        <item
            android:id="@+id/keyboard_nav"
            android:icon="@drawable/ic_keyboard_black_36dp"
            android:title="키보드" />

        <item
            android:id="@+id/mouse_nav"
            android:icon="@drawable/ic_mouse_black_36dp"
            android:title="마우스"/>


    </group>


</menu>
